{
    "$schema": "https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/GlobalConfigSchema.json",
    "configsList": [
        "test-demo"
    ],
    "configs": {
        "test-demo":{
            "path": "test-demo/config-test.json"
        }
    }
}
